(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "51f283c9-c7df-42ed-ad98-bef1585aee53")
	(paper "A4")
	(lib_symbols
		(symbol "ScottoKeebs:Placeholder_Diode"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Diode"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Diode_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Placeholder_Diode_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 218.44 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "369c2286-ed00-4e1f-9e4c-ba51fcff16e0")
	)
	(junction
		(at 199.39 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5765015c-cc42-41a7-b1d8-52326e4360cf")
	)
	(junction
		(at 231.14 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59697922-8258-46c5-95dd-347625c42f05")
	)
	(junction
		(at 236.22 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "618fc3f0-0150-49fd-8fe9-826db8f3553b")
	)
	(junction
		(at 213.36 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7338edb4-2731-4e2b-8a9c-c137ad3c4671")
	)
	(junction
		(at 236.22 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "860251d1-7b11-4c16-83bc-6ac05f931c70")
	)
	(junction
		(at 199.39 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87c81a97-5eef-49ab-acfc-e47dd1c68282")
	)
	(junction
		(at 218.44 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99cf3c9b-0e8e-4ecc-9068-9c2ef859349c")
	)
	(junction
		(at 194.31 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a31df2c9-871c-4196-8108-7c5bde0e5aa4")
	)
	(junction
		(at 194.31 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a337e83f-bf16-4133-886b-c3f1fe7d5e71")
	)
	(junction
		(at 213.36 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab4a6314-895c-4011-9780-c14ad93af228")
	)
	(junction
		(at 218.44 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c18bd68d-1306-4af7-ab91-f5045dbd82d8")
	)
	(junction
		(at 199.39 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2ae2dd4-2515-44d2-be32-1f326ecdf74a")
	)
	(junction
		(at 176.53 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e47c5435-7ff1-45a2-9370-8872bdd4a485")
	)
	(junction
		(at 231.14 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8a90fa0-f756-47a2-bd44-54af1d4859ae")
	)
	(junction
		(at 176.53 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0f694eb-3cbf-4b21-b8f9-e3358351d06c")
	)
	(junction
		(at 236.22 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3af7151-f71e-4cdd-8876-ac90a82ce6e7")
	)
	(no_connect
		(at 57.15 158.75)
		(uuid "21ed8981-e881-40bf-a382-849c0c54e8dd")
	)
	(no_connect
		(at 57.15 162.56)
		(uuid "89ee8fd0-42c0-4011-af32-42fd067822dd")
	)
	(wire
		(pts
			(xy 58.42 151.13) (xy 60.96 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0303fa0d-542c-4d11-91fd-8bcc09d2bb05")
	)
	(wire
		(pts
			(xy 218.44 101.6) (xy 236.22 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dfafd64-8c5a-4c92-aa12-acc28ce8f807")
	)
	(wire
		(pts
			(xy 236.22 80.01) (xy 247.65 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3f76e4-5ace-413c-ba1c-36bcf187153c")
	)
	(wire
		(pts
			(xy 236.22 101.6) (xy 247.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "171b7718-a0dd-482c-8ce1-f67f67f042f4")
	)
	(wire
		(pts
			(xy 194.31 88.9) (xy 194.31 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1de72f77-14a4-4432-986b-921ed88491e4")
	)
	(wire
		(pts
			(xy 213.36 59.69) (xy 213.36 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20dfafad-1572-4290-b1d6-6dfc66f7a4cd")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 199.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "240bd38d-56fa-4b5f-b6dd-01e1d931f1f2")
	)
	(wire
		(pts
			(xy 194.31 67.31) (xy 194.31 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32134007-1261-401c-ac53-6c2a32c6c7c0")
	)
	(wire
		(pts
			(xy 231.14 59.69) (xy 231.14 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4570a0e7-ae06-441e-83a0-34141e15b2f3")
	)
	(wire
		(pts
			(xy 96.52 154.94) (xy 99.06 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a0cc45b-07a6-4bb2-bc10-e1224595ad1d")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 218.44 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5018be97-4908-49b2-bb8b-2a8e48ac9ed4")
	)
	(wire
		(pts
			(xy 176.53 88.9) (xy 176.53 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54765b01-c609-4af7-869b-941b5cb160e3")
	)
	(wire
		(pts
			(xy 181.61 123.19) (xy 199.39 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e4a4d9-1552-4f80-aae8-2b45eed4d013")
	)
	(wire
		(pts
			(xy 58.42 154.94) (xy 60.96 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdc3228-945e-4967-9d8f-8f77983329ea")
	)
	(wire
		(pts
			(xy 96.52 158.75) (xy 99.06 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f250a13-b5fb-4861-9853-7a48938515f8")
	)
	(wire
		(pts
			(xy 96.52 162.56) (xy 99.06 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f82e56-5d91-4771-b417-7f71d4ee2013")
	)
	(wire
		(pts
			(xy 199.39 123.19) (xy 218.44 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "751d81db-bac6-4283-a57d-c63131529e1f")
	)
	(wire
		(pts
			(xy 58.42 143.51) (xy 60.96 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "855bb2b5-5ff1-43ca-8dd4-851b0721b9ce")
	)
	(wire
		(pts
			(xy 213.36 88.9) (xy 213.36 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "897a34de-faa4-4082-bad2-bb4a56988184")
	)
	(wire
		(pts
			(xy 213.36 67.31) (xy 213.36 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bb4049b-b93d-4d69-97d7-e9be1b5b9bd0")
	)
	(wire
		(pts
			(xy 199.39 101.6) (xy 218.44 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a21b9b70-df50-49ff-b79f-623a252a9d63")
	)
	(wire
		(pts
			(xy 181.61 101.6) (xy 199.39 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4063b45-fd06-48f8-89f6-c352de40e224")
	)
	(wire
		(pts
			(xy 218.44 123.19) (xy 236.22 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a62035e0-04a7-493a-bd6b-72b5d4edec33")
	)
	(wire
		(pts
			(xy 231.14 67.31) (xy 231.14 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9b77c2-9fa5-4c8a-b89e-7e06d9c99d6a")
	)
	(wire
		(pts
			(xy 231.14 88.9) (xy 231.14 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe970d7-d085-4faf-8cc4-a1054bb2e733")
	)
	(wire
		(pts
			(xy 194.31 59.69) (xy 194.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bccb2bc1-726d-43bd-b3e7-87897ce59fc3")
	)
	(wire
		(pts
			(xy 176.53 67.31) (xy 176.53 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d049173d-582d-4e59-a01a-045b12056462")
	)
	(wire
		(pts
			(xy 218.44 80.01) (xy 236.22 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2fddcb4-a0fa-4149-81b6-6b5004bf2217")
	)
	(wire
		(pts
			(xy 176.53 59.69) (xy 176.53 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea468594-0b20-4ddc-babc-65998fc4a802")
	)
	(wire
		(pts
			(xy 58.42 147.32) (xy 60.96 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87fc2ba-e4af-41a5-9c78-876b69bbf573")
	)
	(wire
		(pts
			(xy 236.22 123.19) (xy 247.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fba52960-1f6e-474b-a1cc-e8a1826ad842")
	)
	(global_label "ROW 2"
		(shape input)
		(at 99.06 158.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "169044ca-aebc-48f1-8175-011650e95396")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.2742 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 4"
		(shape input)
		(at 231.14 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c002190-5c15-44d4-9e54-298626717cbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.14 46.7867 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 3"
		(shape input)
		(at 247.65 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f2f5c16-91c8-4db2-90fa-5f5161db40dc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.8642 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 3"
		(shape input)
		(at 213.36 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3984db72-a863-4b92-980a-28cd1cdc1d7d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.36 46.7867 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 1"
		(shape input)
		(at 247.65 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "52809b62-ffa7-4e02-ba5b-b26ab0dd46d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.8642 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 1"
		(shape input)
		(at 99.06 154.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7408768b-4492-4f81-a40f-c4f14b667059")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.2742 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 1"
		(shape input)
		(at 58.42 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93254aae-2d99-4ef2-a582-fb5b206630e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.5167 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 2"
		(shape input)
		(at 194.31 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "985af39e-13c0-42f6-91ae-06cc770e2c13")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.31 46.7867 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 1"
		(shape input)
		(at 176.53 59.69 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a96d7884-8ded-40f1-a4b3-b5c7c40b1abf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 46.7867 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 2"
		(shape input)
		(at 58.42 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a977b512-61fe-47c9-9df3-f495be623019")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.5167 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ROW 2"
		(shape input)
		(at 247.65 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b316ee15-1923-4de8-a1aa-2e9aace41591")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.8642 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 3"
		(shape input)
		(at 58.42 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c71e3ef3-4a53-4a47-9836-964f484d4ee2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.5167 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ROW 3"
		(shape input)
		(at 99.06 162.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d91a3eb7-7f52-47b3-99ef-bcc389ba11da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.2742 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 4"
		(shape input)
		(at 58.42 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "edba9ebd-df43-46b3-911b-022b177fd368")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 45.5167 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 218.44 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10677b70-3d00-4582-8ecb-f4aad91a122f")
		(property "Reference" "D11"
			(at 220.98 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 220.98 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "29698afe-593d-4d68-8b20-e805a25a3e62")
		)
		(pin "1"
			(uuid "3892b457-db0d-4b0e-97c6-6312c3dfb5bd")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 199.39 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15fcd833-6564-4656-9abc-68c84edcd4df")
		(property "Reference" "D10"
			(at 201.93 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 201.93 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 199.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 199.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 199.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 199.39 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c8b2ef8-1353-4214-a3f0-bebdbe731cc2")
		)
		(pin "1"
			(uuid "953518e3-7b60-4171-8efe-758b9378ce0e")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 215.9 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16873729-caf0-434e-8020-637ec7506dcc")
		(property "Reference" "S3"
			(at 215.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 215.9 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 215.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 215.9 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb329e8e-cad4-45a3-afcb-00023dd0b244")
		)
		(pin "2"
			(uuid "cc7e4237-8294-4eaa-b92b-dc431fc16ceb")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 181.61 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16c7013f-c480-4751-b549-b8b0edbdbe3a")
		(property "Reference" "D9"
			(at 184.15 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 184.15 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "061ad9f2-eb75-47bf-848c-8d1e817fc5d0")
		)
		(pin "1"
			(uuid "25883a6b-2999-4729-8b57-07f0e396d563")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 199.39 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cd4349c-e2bd-4063-8102-e3d36e85a1c4")
		(property "Reference" "D2"
			(at 201.93 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 201.93 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 199.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 199.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 199.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 199.39 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfd5a55d-d87d-4e35-b294-4212b0e310c5")
		)
		(pin "1"
			(uuid "c5a42829-f5fa-43b0-b94d-9707259a0c19")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-RP2040-DIP")
		(at 64.77 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24352b40-aeb6-4da2-b95a-852672253fe3")
		(property "Reference" "U1"
			(at 78.74 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 78.74 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-RP2040-DIP"
			(at 79.248 170.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 64.77 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "290d1e46-2775-4553-a01b-5412d316ed0d")
		)
		(pin "14"
			(uuid "cf38d31c-b961-41ca-810f-d33defe58f21")
		)
		(pin "4"
			(uuid "776c5d01-fb60-47c7-b61b-84cfd03946da")
		)
		(pin "6"
			(uuid "6a5bbfb1-3f82-4aee-92c1-c35170589bce")
		)
		(pin "3"
			(uuid "812663bf-a7e9-47c0-a2cb-f7ad48787ce6")
		)
		(pin "13"
			(uuid "693efbcf-fe8a-4004-84f4-616c2ab8ffe9")
		)
		(pin "2"
			(uuid "a115ac02-8345-44bc-a735-04c3f3470146")
		)
		(pin "10"
			(uuid "4dc183b3-f9e7-4e4d-bd51-941f8eaa056b")
		)
		(pin "5"
			(uuid "5697404d-c200-4de8-8d7e-2d5375263d61")
		)
		(pin "9"
			(uuid "eea97e3d-fe76-4381-80ed-dd84f2e3ee2a")
		)
		(pin "11"
			(uuid "79d400c0-694e-47bf-ab20-c10adcd6bce0")
		)
		(pin "7"
			(uuid "c66babaa-0999-4597-8cb1-06ecba87805a")
		)
		(pin "8"
			(uuid "402a5c26-916c-49a9-bb0a-9104efb14a55")
		)
		(pin "12"
			(uuid "5392a2f7-7572-4bb5-bb48-8b1b3f9cbbc0")
		)
		(instances
			(project ""
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 236.22 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24923ca0-5198-4d6d-b8fc-f085bcd2bd90")
		(property "Reference" "D12"
			(at 238.76 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 238.76 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 236.22 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 236.22 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 236.22 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "10a41544-cee0-47f4-818f-c4b4ee8c09a0")
		)
		(pin "1"
			(uuid "bc603d12-e6fa-4dfb-93e4-879848cfcb7c")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 181.61 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24a079c3-5717-48fd-be5e-2d5ce5885434")
		(property "Reference" "D1"
			(at 184.15 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 184.15 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 181.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 181.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 181.61 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5563b9df-da3d-4d2a-a46f-0e720b4eca04")
		)
		(pin "1"
			(uuid "b01f9764-99e5-4a1f-a9c5-07ff3fee6201")
		)
		(instances
			(project ""
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 233.68 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f1f9ccd-5348-4a16-a348-0122fa11be52")
		(property "Reference" "S8"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 233.68 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8d560b7-7c86-47e5-97da-ce016bb51fa9")
		)
		(pin "2"
			(uuid "59642a93-2acd-4bab-9796-0f070b6e7741")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 196.85 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31116bd2-6997-45b2-bea9-cc9a8b0e2a6e")
		(property "Reference" "S6"
			(at 196.85 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 196.85 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 196.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 196.85 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b826a282-2921-43aa-9c1c-0398d0902d05")
		)
		(pin "2"
			(uuid "382c5109-64f6-4ccb-a2ac-f2d272c50da4")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 196.85 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f595eba-5ec7-4148-a918-e5dd19713c76")
		(property "Reference" "S2"
			(at 196.85 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 196.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 196.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbc06769-b15b-48f6-84bd-fedd77b74b38")
		)
		(pin "2"
			(uuid "52a7fd17-3199-4483-98fa-b92a2c9a9474")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 233.68 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c845dd-d5cc-43db-a804-49d3fccbd342")
		(property "Reference" "S4"
			(at 233.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 233.68 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 233.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 233.68 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a4a037e-8311-4851-8bf4-0dc5d2e60603")
		)
		(pin "2"
			(uuid "22c233d7-157f-4267-877a-196a036a925f")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 218.44 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b2f3b93-4008-4393-9283-86d1591980d3")
		(property "Reference" "D3"
			(at 220.98 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 220.98 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 218.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 218.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 218.44 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "75420bbb-06be-4026-9703-d16bbac2c6e5")
		)
		(pin "1"
			(uuid "aa82d0e4-38ea-4d7c-80a4-e99cfc0ece09")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 179.07 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5008e246-7d65-4717-bfbf-11eb7b9a0388")
		(property "Reference" "S9"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 179.07 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 179.07 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf8bca69-feb1-475a-87ae-6661f6970b0d")
		)
		(pin "2"
			(uuid "f66c7fde-61d1-448d-b974-a4e4422d9b59")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 179.07 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57ae0a94-414a-4690-95fa-d27d232c5d9b")
		(property "Reference" "S1"
			(at 179.07 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 179.07 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 179.07 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f682823-d1c4-4a5c-a3bf-0e4c6cca684a")
		)
		(pin "2"
			(uuid "6014d76d-be9d-4352-802c-ac6a4864b994")
		)
		(instances
			(project ""
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 199.39 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e1b9adc-8bf7-4918-a2ee-e9e9369f0505")
		(property "Reference" "D6"
			(at 201.93 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 201.93 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 199.39 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77836614-ba57-4ff5-ae17-541fbc6e4114")
		)
		(pin "1"
			(uuid "fd2b7742-4c3a-45e3-b282-e25bf96df823")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 233.68 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "657eb03d-2de9-46b7-80c3-d3d05ce5d642")
		(property "Reference" "S12"
			(at 233.68 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 233.68 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 233.68 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 233.68 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb195b40-7910-4330-9d33-2e5525e40f36")
		)
		(pin "2"
			(uuid "dd1f2f8c-a748-41fe-a95f-f327b4992533")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 215.9 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8afce382-44c4-4350-b2f2-87312cc717c0")
		(property "Reference" "S11"
			(at 215.9 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 215.9 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb0e6b46-7165-4942-8008-e4018f615d4e")
		)
		(pin "2"
			(uuid "54c5f6ad-f44b-45d2-ae4a-ecb32846b50b")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 196.85 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "951b62c0-3e8a-4a32-b8a4-12e42f98cdb1")
		(property "Reference" "S10"
			(at 196.85 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 196.85 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55245620-8bf1-4566-bff9-9ca270adff8c")
		)
		(pin "2"
			(uuid "32512e19-8b3b-4ea3-bcad-a32d11e3c40b")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 236.22 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "add01011-51e6-4b62-8ae5-d5579d63a3a2")
		(property "Reference" "D4"
			(at 238.76 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 238.76 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 236.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 236.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 236.22 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "76ff92aa-c2f7-4d19-acd3-a4b771806ac5")
		)
		(pin "1"
			(uuid "3bb6e67d-15d7-417c-b363-3c431e826eae")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 181.61 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1fc3b6e-0eae-477b-ac7b-aa071d4e9bbc")
		(property "Reference" "D5"
			(at 184.15 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 184.15 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "238b05f1-d5f7-476e-84f5-93d07b8d2ceb")
		)
		(pin "1"
			(uuid "052ba9c1-c362-49ec-8676-b3ceaff7ccaa")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 215.9 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3ba392e-c3fd-4e69-8b40-c4ed4540a743")
		(property "Reference" "S7"
			(at 215.9 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 215.9 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 215.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 215.9 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5a5fcd8-cd38-4d60-be59-2d53eff6cc82")
		)
		(pin "2"
			(uuid "5acdd245-75df-4129-a8c1-e16fd84fa4a3")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 218.44 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3f9b56d-2af1-47ed-bf64-6d70c2f1b71b")
		(property "Reference" "D7"
			(at 220.98 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 220.98 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 218.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 218.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 218.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 218.44 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f4d47d12-aae4-45f0-8eb5-3c806812f90a")
		)
		(pin "1"
			(uuid "f139e105-323b-4194-b40e-4825a187fe8d")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 236.22 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e357ecd7-599c-45d8-add6-d785daffb724")
		(property "Reference" "D8"
			(at 238.76 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 238.76 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 236.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 236.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 236.22 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c888aee1-db43-4563-8e2e-d4f0f9c24b72")
		)
		(pin "1"
			(uuid "96fcab5b-ada8-4d94-81d8-4fbbb9b8c159")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 179.07 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f431152a-8b46-45ed-8193-1eb42b7a650e")
		(property "Reference" "S5"
			(at 179.07 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 179.07 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 179.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 179.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c1ae35c-cbc7-44a5-ad93-301b64dcaceb")
		)
		(pin "2"
			(uuid "cd172c2d-0588-459d-ad7e-3deecae90e01")
		)
		(instances
			(project "tronzpad"
				(path "/51f283c9-c7df-42ed-ad98-bef1585aee53"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
